# farmnew

./: pom.xml
src/main/java/com/msd/fixAssetRegister/: FixedAssetRegisterApplication.java  ServletInitializer.java
src/main/java/com/msd/fixAssetRegister/config/: CustomUsernamePasswordAuthenticationFilter.java  SecurityConfig.java  TilesConfiguration.java  WebConfig.java
src/main/java/com/msd/fixAssetRegister/controller/: AllocationController.java  CategoryController.java  DataController.java  FileUploadController.java  LibraryController.java  LocationController.java  LoginController.java  MaintenanceController.java  OptionController.java  PreparationController.java  ReportController.java  UserController.java
src/main/java/com/msd/fixAssetRegister/model/: AJobDefine.java  AMaintab.java  ASubtab.java  ASubtabSub.java  AccessoryAssigning.java  AccessoryAssigningHistory.java  AccessoryMaster.java  AccessoryMasterHistory.java  AnalysisMaster.java  Asset.java  AssetCatergoryDetail.java  AssetCatergoryDetailHistory.java  AssetCatergoryMain.java  AssetCatergoryMainHistory.java  AssetCatergorySub.java  AssetCatergorySubHistory.java  AssetDisposalReason.java  AssetImprovement.java  AssetLocationDetail.java  AssetPriorReg.java  AssetRevaluation.java  AssetSearchHistory.java  AssetType.java  AssetTypeAssing.java  Book.java  Building.java  BuildingHistory.java  City.java  CityHistory.java  CompanyMaster.java  CompanyMasterHistory.java  Currency.java  CurrencyRate.java  CustomUserDetails.java  Damage.java  DepartmentMaster.java  DepartmentMasterHistory.java  Disposal.java  Floor.java  FloorHistory.java  (+56 more)
src/main/java/com/msd/fixAssetRegister/reportManager/: DBFacade.java
src/main/java/com/msd/fixAssetRegister/repository/: AJobDefineRepository.java  AccessoryAssigningHistoryRepository.java  AccessoryAssigningRepository.java  AccessoryMasterHistoryRepository.java  AccessoryMasterRepository.java  AnalysisRepository.java  AssetDetailRepository.java  AssetDisposalRepository.java  AssetLocationDetailRepository.java  AssetPriorRegRepository.java  AssetRepository.java  AssetRevaluationRepository.java  AssetSearchHistoryRepository.java  AssetTypeAssingRepository.java  AssetTypesRepository.java  BookRepository.java  BuildingHistoryRepository.java  BuildingRepository.java  CityHistoryRepository.java  CityRepository.java  CompanyHistoryRepository.java  CompanyRepository.java  CurrencyRateRepository.java  CurrencyRepository.java  DamageRepository.java  DepartmentHistoryRepository.java  DepartmentRepository.java  DetailCategoryHistoryRepository.java  DetailCategoryRepository.java  DisposalReasonRepository.java  DisposalRepository.java  FloorHistoryRepository.java  FloorRepository.java  ImprovementRepository.java  IncomeTaxRepository.java  JobDefineRepository.java  LeaseAssetRemindersRepository.java  LocationHistoryRepository.java  LocationMasterRepository.java  LocationRepository.java  (+57 more)
src/main/java/com/msd/fixAssetRegister/service/: AJobDefineService.java  AccessoryAssigningService.java  AccessoryMasterHistoryService.java  AccessoryMasterService.java  AnalysisService.java  AssetDisposalReasonService.java  (+44 more)
src/main/resources/: db_changers
src/main/resources/reports/accessoryAssigning/: accessoriesAssigning.jasper
src/main/resources/reports/assetRevaluation/: assetRevaluation.jrxml
src/main/resources/reports/assetWthDepreciation/: assetwithDepreciation.jasper  assetwithDepreciation.jrxml
src/main/resources/reports/asset_details/: assetListning.bak  assetListningByQuantityByDateMain.jasper  assetListningByQuantityByDateMain.jrxml  assetListningByQuantityByDatedetail.bak  assetListningByQuantityByDatedetail.jasper  assetListningByQuantityDetail.jasper  assetListningByQuantityMain.bak  assetListningByQuantitySub.jrxml  assetListningDateRange.bak  assetListningquntityAllBysub.jasper  assetListningquntityDateRange.jasper  assetListningquntityDateRange.jrxml  assetListningquntitylBydepANDsecBydetail.bak
src/main/resources/reports/departmentSummary/: departmentWise.jasper
src/main/resources/reports/detailsOfIndividualAsset/: DetailofIndividualAsset.jasper  DetailofIndividualAsset_subreport0.jrxml
src/main/resources/reports/disposalListing/: DisposalListing.jasper
src/main/resources/reports/finalSummary/: finalSummaryDetailCode.jasper  finalSummaryDetailCode.jrxml  finalSummarymain.jasper  finalSummarymain.jrxml
src/main/resources/reports/lablePrint/: lableprintDetailCode.jasper
src/main/resources/reports/listing/: Analysis.jrxml  AssetAllocationAll.jasper  CompanyListing.jasper  Floor.jrxml  Room.jasper  Room.jrxml  assetCode.jrxml  detailCode.jrxml  locationCode.jrxml  subCode.jasper  subCode.jrxml  transfersListing.jasper
src/main/resources/reports/locationSummary/: finalLocationWise.jasper
src/main/resources/reports/maintenance/: COMPUTERS_PRIMARY_DATA.jrxml  FURNITURE_PRIMARY_DATA.jasper  FURNITURE_PRIMARY_DATA.jrxml  INSURANCE.jasper  LAB_EQUIPMENTS_PRIMARY_DATA.jasper  LAB_EQUIPMENTS_PRIMARY_DATA.jrxml  LAND_BUILDING_PRIMARY_DATA.jrxml  LAND_SECONDARY_DATA.jasper  LAND_SECONDARY_DATA.jrxml  LIBRARY_BOOKS_PRIMARY_DATA.jasper  MOTOR_VEHICLES_PRIMARY_DATA.jasper  OFFICE_EQUIPMENTS_PRIMARY_DATA.jrxml  RUNNING_DATA.jrxml  SERVICE_AGREEMENT.bak  SOFTWARE_PRIMARY_DATA.jasper  WARRANTY.jasper
src/main/resources/reports/physicalVerification/: PhysicalVerification.jrxml  physicalVerificationBeforePrint.jasper
src/main/resources/reports/qrPrint/: QR_CODE.bak  QR_CODE.jasper
src/main/resources/reports/reminder/: reminder_lease_asset_new.jasper
src/main/resources/reports/sectionSummary/: sectionWise.jasper  sectionWise.jrxml
src/main/resources/reports/transferListing/: transfersListingOrderByAssetID.jasper
src/main/webapp/WEB-INF/: tiles-definitions.xml
src/main/webapp/WEB-INF/css/: bs_leftnavi.css  choosen.css  multiSelect.css  style.css
src/main/webapp/WEB-INF/js/: bs_leftnavi.js  download.js  fileinput.js  jquery-ui.js  main.js
src/main/webapp/WEB-INF/views/defaultTemplate/: defaultHeader.jsp
src/main/webapp/WEB-INF/views/layouts/: mainContent.jsp  mainLayout.jsp
(+91 files in other folders)
